# StardewValleyModInstaller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/StardewValley/modinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StardewValley/modinstaller/: FileTool.java  MainActivity.java  PermissionTool.java  UnZipper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/StardewValley/modinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
