plugins {
    id 'com.android.application'
}
android {
    namespace 'com.StardewValley.modinstaller'
    compileSdk 33
    defaultConfig {
        applicationId "com.StardewValley.modinstaller"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'C:/Users/Administrator/Desktop/mod2/Mod.zip']
        }
    }
    task copyAssets(type: Copy) {
        from 'C:/Users/Administrator/Desktop/mod2/Mod.zip' // 指定文件所在的目录
        into 'src/main/assets' // assets 目录
    }
    preBuild.dependsOn copyAssets
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.5'
}